.loadingIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.homeContainer {
  margin: 0 auto;
  max-width: 75%;
  min-width: 1100px;
  background: rgba(255, 255, 255, 0.75);
}

.googleLoginButtonWrapper {
  display: inline-flex;
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
}

.googleButton {
  width: 200px;
  cursor: pointer;
}

.headerAlt {
  padding: 5em 5em 1em 5em ;
  text-align: center;
}

.headerAlt h1 {
  margin: 0 0 0.25em 0;
}

.headerAlt p {
  font-size: 1em;
  letter-spacing: -0.025em;
}

.headerAlt {
  padding: 7em 5em 4em 5em ;
}

.headerAlt h1 {
  font-size: 2.25em;
}

@media screen and (max-width: 1280px) {

  .headerAlt {
    padding: 4em 4em 0.1em 4em ;
  }

  .headerAlt {
    padding: 6em 4em 3em 4em ;
  }

}

@media screen and (max-width: 980px) {

  .headerAlt {
    padding: 4em 3em 0.1em 3em ;
  }

  .headerAlt {
    padding: 5em 3em 2em 3em ;
  }

}

@media screen and (max-width: 736px) {

  .headerAlt {
    padding: 3em 2em 0.1em 2em;
  }

  .headerAlt p {
    font-size: 1em;
    letter-spacing: 0;
  }

  .headerAlt p br {
    display: none;
  }

  .headerAlt {
    padding: 4em 2em 1em 2em ;
  }

  .headerAlt h1 {
    font-size: 2.5em;
  }

}

@media screen and (max-width: 480px) {

  .headerAlt {
    padding: 3em 1.5em 0.1em 1.5em ;
  }

  .headerAlt {
    padding: 4em 1.5em 1em 1.5em ;
  }

}

@media screen and (max-width: 360px) {

  .headerAlt {
    padding: 2.5em 1em 0.1em 1em ;
  }

  .headerAlt {
    padding: 3.5em 1em 0.5em 1em ;
  }

}
