.tablesWrapper {
  margin: 0 auto;
  max-width: 75%;
  min-width: 1100px;
  //-webkit-column-count: 3;
  //column-count: 3;
  //-webkit-column-gap: 15px;
  //column-gap: 15px;
}

.tableWrapper {
  margin: 15px;
}
